W80n490 , planetlabdata_1
|iterations in Liu| = 50; 1000 iterations for vivaldi + 500 for MC

RMSE (M, M_hat):  49404239

MAE (M, M_hat):  8.175520472789069
BUILD SUCCESSFUL (total time: 176 minutes 26 seconds)
|iterations in Liu| = 1000; 
RMSE (M, M_hat): 39.00968825446307

MAE (M, M_hat): 8.494353718799502
BUILD SUCCESSFUL (total time: 3,165 minutes 18 seconds)
|iterations in Liu| = 10; 

RMSE (M, M_hat): 37.76327783545475

MAE (M, M_hat): 8.538452258701808
BUILD SUCCESSFUL (total time: 31 minutes 37 seconds)
